{
  "domain": "www.sukkarxaroperia.com.br",
  "currency_symbol": "R$",
  "primary_color": "#792222",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/sukkar__logo-transp-verm.png",
  "name": "Sukkar Xaroperia",
  "short_name": "Sukkar",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/id_visual_icone2-05.jpg",
  "country_code": "BR",
  "secondary_color": "#792222",
  "icon": "/img/uploads/sukkar__logo-verm.png",
  "store_id": 1190,
  "description": "Leve a facilidade de preparar bons drinks para qualquer lugar e momento com nossos xaropes, bitters, sprays e sachês de especiarias.",
  "large_icon": "/img/uploads/sukkar__logo-transp-verm.png"
}
